{:study/credit-schema
 {:txes [[{:db/ident :credit/value
           :db/valueType :db.type/float
           :db/cardinality :db.cardinality/one}

          {:db/ident :credit/owner
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :credit/buyer
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :credit/future-value
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/one}

          {:db/ident :credit/paid-value
           :db/valueType :db.type/float
           :db/cardinality :db.cardinality/one}

          ]]}
 }
